# spring-boot-model

./: README.md  pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/example/designpatterns/: Holder.java  Hungry.java  LazyMan.java  SingletonDemo5.java  TestSingleIntance.java
multi-thread/: README.md  pom.xml
multi-thread/src/main/java/com/example/: App.java  MyExecutorService.java  ThreadPoolExecutor.java
multi-thread/src/main/java/com/example/callable/: MyCallable.java  MyThreadPool.java
multi-thread/src/main/java/com/example/jdk_thread_pool/: MyJDKThreadPoolExecutorService.java  NamedThreadFactory.java  ThreadPoolExecutorDemo.java
multi-thread/src/main/java/com/example/spring_thread_pool/: ThreadPoolTaskExecutorDemo.java
multi-thread/src/main/java/com/example/thread/: MyThread1.java  MyThread2.java
multi-thread/src/main/java/com/example/thread_pool_shutdown/: Task.java  TestThreadPoolShutdown.java  TimeLongTask.java
mybatis-demo/: README.md  pom.xml
mybatis-demo/src/main/java/com/example/: MybatisDemoApplication.java  OffsetTimestamp.java
mybatis-demo/src/main/java/com/example/config/: ExecutorConfig.java  InitConfig.java  KafkaPros.java  MybatisPlusConfig.java  SwaggerConfig.java
mybatis-demo/src/main/java/com/example/controller/: TestController.java
mybatis-demo/src/main/java/com/example/enums/: ResultEnum.java
mybatis-demo/src/main/java/com/example/exception/: CustomException.java
mybatis-demo/src/main/java/com/example/handle/: ExceptionHandle.java
mybatis-demo/src/main/java/com/example/runner/: KafkaStart.java  ListennerTest.java
mybatis-demo/src/main/java/com/example/service/: NovelTypeService.java
mybatis-demo/src/main/java/com/example/service/impl/: NovelTypeServiceImpl.java
mybatis-demo/src/main/java/com/example/utils/: RepUtil.java  Result.java  UrlImg.java
mybatis-demo/src/main/java/com/example/utils/cm/: ClouderaManagerCluster.java
mybatis-demo/src/main/java/com/example/utils/kafka/: Consumer.java  KafkaUtil.java
mybatis-demo/src/main/resources/: application-dev.yml  application.properties  bootstrap.yml  executor.properties  logback-spring.xml
mybatis-demo/src/test/java/com/example/: Ceshi.java  MybatisDemoApplicationTests.java
sql/: novel_type.sql
src/main/java/com/example/: CustomApplication.java
src/main/java/com/example/controller/: testController.java
src/main/java/com/example/entity/: NovelType.java  Result.java  Staff.java  UserInfo.java
src/main/java/com/example/enums/: ResultEnum.java
src/main/java/com/example/exception/: CustomException.java
src/main/java/com/example/handle/: ExceptionHandle.java
src/main/java/com/example/main/: OffsetTimestamp.java
src/main/java/com/example/mapper/: NovelTypeMapper.java  UserInfoMapper.java
src/main/java/com/example/runner/: ListennerTest.java
src/main/java/com/example/service/: UserInfoService.java
src/main/java/com/example/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/thread/: ThreadTest.java
src/main/java/com/example/utils/: RepUtil.java  ResultUtil.java  UrlImg.java
src/main/java/com/example/utils/cm/: ClouderaManagerCluster.java
src/main/java/com/mode/single/: Holder.java  Hungry.java  LazyMan.java  TestSingleIntance.java
src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
src/test/java/com/example/: CustomApplicationTests.java
src/test/java/com/example/test/: ceshi.java
